<html>
    <head>
        <title>gym</title>
        
    </head>
    <body>
        <center><h1>Fittness Hub🏋️</h1></center>
        <center><h3>When you feel like quitting,Remember why you have started.</h3></center>
        <hr>
        <p>
         <center> 1.EXERCISE INCREASES MOOD</center><br>
A Gym Session Or Brisk Walk Can Help. Physical Activity Stimulates Various Brain Chemicals That May Leave You Feeling Happier, More Relaxed And Less Anxious.<br><br>

<center>2.EXERCISE BOOSTS ENERGY</center><br>
Exercise Delivers Oxygen And Nutrients To Your Tissues And Helps Your Cardiovascular System Work More Efficiently. And When Your Heart And Lung Health Improve, You Have More Energy To Tackle Daily Chores.<br><br>

<center>3.EXERCISE PROMOTS BETTER SLEEP😊</center><br>
Regular Physical Activity Can Help You Fall Asleep Faster, Get Better Sleep And Deepen Your Sleep. Just Don’t Exercise Too Close To Bedtime, Or You May Be Too Energized To Go To Sleep.<br><br>

<center>4.EXERCISE PUTS YOUR HORMONES BALANCED</center><br>
Regular Physical Activity Can Improve Metabolism And Balances Hormones And Body Chemicals. It Boosts Your Energy Levels And Increase Your Confidence About Your Physical Appearance.<br>

There’s Even More To It Than That. Regular Physical Activity May Enhance Arousal For Women. And Men Who Exercise Regularly Are Less Likely To Have Problems With Erectile Dysfunction Than Are Men Who Don’t Exercise.<br>


        </p>

        <center>
        <img src="gym img.png" height="350px"width="600px"></center>
        <center><h1>For men and women</h1></center>

        <center><h2>Entry Fee:300💸 | Expert Trainers | Good Environment |  Pets are not Allowed</h2></center>
        <center><p>Exercise is the miracle cure we've always had, but for too long we've neglected to take our recommended dose. Our health is now suffering as a consequence.</p></center>
        <center>
            <img src="gym_lady.jpeg" height="350px" width="750px"></center>
        <center><h1><a href="https://musclewiki.com/">Website to Exercise </a></h1></center>
        <center><h2> Food Fee: 100 | 25% dissount😊 |  shoes are mandatory👟</h2></center>
        <center><p>People who exercise regularly tend to do so because it gives them an enormous sense of well-being. They feel more energetic throughout the day, sleep better at night, have sharper memories, and feel more relaxed and positive about themselves and their lives. And it’s also a powerful medicine for many common mental health challenges.</p></center>
        <hr>
        <center>

        <h1>Contact</h1>
        <h2>+91 9876543210 | gopal23@gmail.com</h2>
        <p>7th cross street,gandhiji road,coimbatore,606303</p>
    </center>



        
    </body>
</html>